# harbor + jobserver +  registry + ui 
HARBOR_MYSQL_HOST="mysql"
HARBOR_MYSQL_PORT="3306"
HARBOR_MYSQL_USR="root"
HARBOR_MYSQL_PWD="root123"
HARBOR_SERVICE_IP="172.16.1.100"
HARBOR_ADMIN_PASSWORD="Harbor12345"
