# harbor + jobserver +  registry + ui
HARBOR_DOMAIN=offlineharbor.dataman-inc.com
HARBOR_MYSQL_HOST="192.168.1.213"  ## haproxy ip , 数人云插件服务器 , Need to check
HARBOR_MYSQL_PORT="3307"        ## haproxy proxy mysql prot
HARBOR_MYSQL_USR="harbor"
HARBOR_MYSQL_PWD="jRa4DatfNM7g2"
HARBOR_SERVICE_IP="192.168.1.213" ## harbor ip , 数人云插件服务器 , Need to check
HARBOR_ADMIN_PASSWORD="Harbor12345"
